#
#Mon Jul 11 14:45:58 EDT 2022
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\dsPIC33F-GP-MC_DFP\\1.3.64
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=3e0i-oaty-ga
configurations-xml=7b7c569bce7bcb2faeed43bedceadcb5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\kinca\\Documents\\ucf\\vasu_lab_21\\programming\\gio\\cccopyRTC_Test.X
host.platform=windows
